<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80CBC4">

        <TextView
            android:id="@+id/new_nick_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Your Nick Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#444444" />

        <EditText
            android:id="@+id/new_nick_name_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="\@Nick Name"
            android:inputType="textPersonName">

            <requestFocus />

        </EditText>

    </TableRow>

</TableLayout>